.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    width: 100vw;
    height: 20vh;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.div-logo {
    height: 20vh;
    width: 20vw;

    display: flex;
    align-items: center;
}

.logo {
    height: 17vh;
    width: 17vw;
}

.title {
    width: 90vw;
    padding-left: 1.5em;

    font-family: 'Lobster', serif;
    font-style: normal;
    font-weight: 400;
    font-size: 4em;

    color: #000000;
    text-shadow: 7px 7px 4px rgba(0, 0, 0, 0.25);
}

.return-reports-button {
    background: #000000;
    filter: drop-shadow(7px 7px 4px rgba(0, 0, 0, 0.25));
    border-radius: 90px;
    padding: 1em;
    margin-right: 10em;
    width: 15vw;

    color: white;
    font-family: 'Inter', serif;
}

main {
    width: 100vw;
    height: 80vh;
}

#map {
    width: 100vw;
    height: 80vh;
    object-fit: cover;
}

.marker {
    background-image: url('/public/img/mapbox-icon.png');
    background-size: cover;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
}

.mapboxgl-popup {
    max-width: 200px;
}

.mapboxgl-popup-content {
    text-align: center;
    font-family: 'Open Sans', sans-serif;
}

.panel {
    width: 40vw;
    height: 80vh;
    position: fixed;
    left: 60vw;
    top: 20vh;

    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.4);
}

.new-report-title {
    width: 30vw;
    height: 10vh;
    margin: 0.75em;
    
    display: flex;
    align-items: center;
    justify-content: center;

    background: #FEFEFE;
    border: 5px solid #000000;
    border-radius: 90px;

    font-family: 'Lobster', serif;
    font-style: normal;
    font-weight: 400;
    font-size: 2.5em;
    color: #000000;
}

.pins {
    width: 35vw;;
    height: 65vh;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
}

.pin {
    width: 12vw;
    height: 12vh;

    background: #FEFEFE;
    border: 3px solid #000000;
    box-shadow: 5px 5px 4px rgba(0, 0, 0, 0.25);
    border-radius: 30px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.pins > .pin > button {
    border: 0;
    background: none;
    box-shadow: none;
    border-radius: 0;
}

.icon {
    width: 8vw;
    height: 10vh;
}

@media only screen and (max-device-width: 700px) {

    header {
        display: none;
    }

    main {
        height: 100vh;
    }

    #map {
        height: 100vh;
    }

    .panel {
        width: 100vw;
        height: 50vh;
        left: 0;
        top: 50vh;
    }

    .new-report-title {
        width: 80vw;
        height: 5vh;
        margin: 0.75em;

        border: 2px solid #000000;
        border-radius: 90px;

        font-size: 1em;
    }

    .pins {
        width: 80vw;;
        height: 40vh;
    }

    .pin {
        width: 20vw;
        height: 10vh;
    }

    .icon {
        width: 10vw;
        height: 12vh;
    }
}